\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arrows}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arrows}{{3}{9}{Arrows}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equations for Rates}{11}{section.3.2}}
\newlabel{section:EARC}{{3.2}{11}{Equations for Rates}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indexed Species}{11}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Note:}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{\tt  Nil} \& {\tt  EmpytSet} Species}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mass Action Arrows}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simple Mass Action}{12}{subsection.3.5.1}}
\newlabel{section:Simple-Mass-Action}{{3.5.1}{12}{Simple Mass Action}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Simple Mass Action, with stoichiometry}{13}{subsection.3.5.2}}
\newlabel{section:simple-mass-action-stoich}{{3.5.2}{13}{Simple Mass Action, with stoichiometry}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Simple Mass Action, Catalyzed}{13}{subsection.3.5.3}}
\newlabel{section:simple-mass-action-cat}{{3.5.3}{13}{Simple Mass Action, Catalyzed}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Reversible Mass Action}{14}{subsection.3.5.4}}
\newlabel{section:reversible-mass-action}{{3.5.4}{14}{Reversible Mass Action}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Catalytic Mass Action, Intermediate Substrate/Catalyst Complex Formation}{14}{subsection.3.5.5}}
\newlabel{section:cat-mass-action}{{3.5.5}{14}{Catalytic Mass Action, Intermediate Substrate/Catalyst Complex Formation}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Catalytic Mass Action, Intermediate Substrate/Catalyst Complex Formation, Reversible}{15}{subsection.3.5.6}}
\newlabel{section:cat-mass-action-reversible}{{3.5.6}{15}{Catalytic Mass Action, Intermediate Substrate/Catalyst Complex Formation, Reversible}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Catalytic Mass Action with Substrate/Enzyme and Product/Enzyme Intermediate Complexes}{16}{subsection.3.5.7}}
\newlabel{section:cat-mass-action-two-complex}{{3.5.7}{16}{Catalytic Mass Action with Substrate/Enzyme and Product/Enzyme Intermediate Complexes}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equilibrium / Steady-State Models}{17}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Michaelis-Menten-Henri (MMH) Reactions }{17}{subsection.3.6.1}}
\newlabel{subsection:MMH}{{3.6.1}{17}{Michaelis-Menten-Henri (MMH) Reactions}{subsection.3.6.1}{}}
\newlabel{eq:MM1}{{3.1}{17}{Michaelis-Menten-Henri (MMH) Reactions}{equation.3.6.1}{}}
\newlabel{eq:MM2}{{3.2}{17}{Michaelis-Menten-Henri (MMH) Reactions}{equation.3.6.2}{}}
\newlabel{eq:MM3}{{3.3}{17}{Michaelis-Menten-Henri (MMH) Reactions}{equation.3.6.3}{}}
\newlabel{eq:MM4}{{3.4}{17}{Michaelis-Menten-Henri (MMH) Reactions}{equation.3.6.4}{}}
\citation{MWC}
\citation{GMWC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Monod-Wyman-Changeaux (MWC) Reactions}{18}{subsection.3.6.2}}
\newlabel{subsection:MWC}{{3.6.2}{18}{Monod-Wyman-Changeaux (MWC) Reactions}{subsection.3.6.2}{}}
\newlabel{eq:MWC1}{{3.5}{18}{Monod-Wyman-Changeaux (MWC) Reactions}{equation.3.6.5}{}}
\newlabel{eq:MWC2}{{3.6}{18}{Monod-Wyman-Changeaux (MWC) Reactions}{equation.3.6.6}{}}
\newlabel{eq:MWC3}{{3.8}{18}{Monod-Wyman-Changeaux (MWC) Reactions}{equation.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Non-regulatory Hill Functions}{19}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Regulatory Arrows}{19}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hill Functions}{19}{subsection.3.7.1}}
\newlabel{section:Hill}{{3.7.1}{19}{Hill Functions}{subsection.3.7.1}{}}
\newlabel{eq:Hill1}{{3.11}{19}{Hill Functions}{equation.3.7.11}{}}
\newlabel{eq:Hill2}{{3.12}{19}{Hill Functions}{equation.3.7.12}{}}
\newlabel{eq:Hill3}{{3.13}{19}{Hill Functions}{equation.3.7.13}{}}
\newlabel{eq:Hill-old-union}{{3.19}{20}{Hill Functions}{equation.3.7.19}{}}
\newlabel{eq:Hill-non-union}{{3.20}{20}{Hill Functions}{equation.3.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}GRN Arrows}{20}{subsection.3.7.2}}
\newlabel{section:GRN}{{3.7.2}{20}{GRN Arrows}{subsection.3.7.2}{}}
\newlabel{eq:GRN1}{{3.21}{20}{GRN Arrows}{equation.3.7.21}{}}
\newlabel{eq:GRN2}{{3.22}{20}{GRN Arrows}{equation.3.7.22}{}}
\newlabel{eq:GRN3}{{3.23}{20}{GRN Arrows}{equation.3.7.23}{}}
\citation{SSYS1}
\citation{SSYS2}
\newlabel{eq:GRNUnion}{{3.28}{21}{GRN Arrows}{equation.3.7.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}S-Systems}{21}{subsection.3.7.3}}
\newlabel{section:SSystem}{{3.7.3}{21}{S-Systems}{subsection.3.7.3}{}}
\newlabel{eq:SSystem1}{{3.29}{21}{S-Systems}{equation.3.7.29}{}}
\newlabel{eq:SSystem2}{{3.30}{21}{S-Systems}{equation.3.7.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}NHCA}{21}{subsection.3.7.4}}
\newlabel{section:NHCA}{{3.7.4}{21}{NHCA}{subsection.3.7.4}{}}
\newlabel{eq:NHCA1}{{3.33}{21}{NHCA}{equation.3.7.33}{}}
\newlabel{eq:NHCA2}{{3.34}{21}{NHCA}{equation.3.7.34}{}}
\citation{ICSB2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Rational Functions}{22}{subsection.3.7.5}}
\newlabel{subsection:Rational}{{3.7.5}{22}{Rational Functions}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}User Defined Regulatory Arrows}{23}{subsection.3.7.6}}
\newlabel{subsection:USER}{{3.7.6}{23}{User Defined Regulatory Arrows}{subsection.3.7.6}{}}
\newlabel{eq:USERArrow1}{{3.35}{23}{User Defined Regulatory Arrows}{equation.3.7.35}{}}
\newlabel{eq:USERArrow2}{{3.36}{23}{User Defined Regulatory Arrows}{equation.3.7.36}{}}
\newlabel{eq:USERArrow3}{{3.37}{23}{User Defined Regulatory Arrows}{equation.3.7.37}{}}
\newlabel{eq:UserExample}{{3.38}{23}{User Defined Regulatory Arrows}{equation.3.7.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}User Defined Stoichiometric Arrows}{25}{section.3.8}}
\newlabel{section:USERST}{{3.8}{25}{User Defined Stoichiometric Arrows}{section.3.8}{}}
\newlabel{eq:USERSTArrow1}{{3.39}{25}{User Defined Stoichiometric Arrows}{equation.3.8.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cascades}{26}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Flux Arrows}{26}{section.3.10}}
\@setckpt{arrows}{
\setcounter{page}{28}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
