\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arrows}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arrows}{{3}{11}{Arrows}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equations for Rates}{13}{section.3.2}}
\newlabel{section:EARC}{{3.2}{13}{Equations for Rates}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indexed Species}{13}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Note:}{14}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{\tt  Nil} \& {\tt  EmpytSet} Species}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mass Action Arrows}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simple Mass Action}{14}{subsection.3.5.1}}
\newlabel{section:Simple-Mass-Action}{{3.5.1}{14}{Simple Mass Action}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Simple Mass Action, with stoichiometry}{15}{subsection.3.5.2}}
\newlabel{section:simple-mass-action-stoich}{{3.5.2}{15}{Simple Mass Action, with stoichiometry}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Simple Mass Action, Catalyzed}{15}{subsection.3.5.3}}
\newlabel{section:simple-mass-action-cat}{{3.5.3}{15}{Simple Mass Action, Catalyzed}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Reversible Mass Action}{16}{subsection.3.5.4}}
\newlabel{section:reversible-mass-action}{{3.5.4}{16}{Reversible Mass Action}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Catalytic Mass Action, Intermediate Substrate/Catalyst Complex Formation}{16}{subsection.3.5.5}}
\newlabel{section:cat-mass-action}{{3.5.5}{16}{Catalytic Mass Action, Intermediate Substrate/Catalyst Complex Formation}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Catalytic Mass Action, Intermediate Substrate/Catalyst Complex Formation, Reversible}{17}{subsection.3.5.6}}
\newlabel{section:cat-mass-action-reversible}{{3.5.6}{17}{Catalytic Mass Action, Intermediate Substrate/Catalyst Complex Formation, Reversible}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Catalytic Mass Action with Substrate/Enzyme and Product/Enzyme Intermediate Complexes}{18}{subsection.3.5.7}}
\newlabel{section:cat-mass-action-two-complex}{{3.5.7}{18}{Catalytic Mass Action with Substrate/Enzyme and Product/Enzyme Intermediate Complexes}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equilibrium / Steady-State Models}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Michaelis-Menten-Henri (MMH) Reactions }{18}{subsection.3.6.1}}
\newlabel{subsection:MMH}{{3.6.1}{18}{Michaelis-Menten-Henri (MMH) Reactions}{subsection.3.6.1}{}}
\citation{MWC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Monod-Wyman-Changeaux (MWC) Reactions}{19}{subsection.3.6.2}}
\newlabel{subsection:MWC}{{3.6.2}{19}{Monod-Wyman-Changeaux (MWC) Reactions}{subsection.3.6.2}{}}
\citation{GMWC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Non-regulatory Hill Functions}{20}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Regulatory Arrows}{20}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hill Functions}{20}{subsection.3.7.1}}
\newlabel{section:Hill}{{3.7.1}{20}{Hill Functions}{subsection.3.7.1}{}}
\newlabel{eq:Hill-old-union}{{3.6}{21}{Hill Functions}{equation.3.7.6}{}}
\newlabel{eq:Hill-non-union}{{3.7}{21}{Hill Functions}{equation.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}GRN Arrows}{21}{subsection.3.7.2}}
\newlabel{section:GRN}{{3.7.2}{21}{GRN Arrows}{subsection.3.7.2}{}}
\newlabel{eq:GRNUnion}{{3.12}{22}{GRN Arrows}{equation.3.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}S-Systems}{22}{subsection.3.7.3}}
\newlabel{section:SSystem}{{3.7.3}{22}{S-Systems}{subsection.3.7.3}{}}
\citation{SSYS1}
\citation{SSYS2}
\citation{ICSB2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}NHCA}{23}{subsection.3.7.4}}
\newlabel{section:NHCA}{{3.7.4}{23}{NHCA}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Rational Functions}{23}{subsection.3.7.5}}
\newlabel{subsection:Rational}{{3.7.5}{23}{Rational Functions}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}User Defined Regulatory Arrows}{24}{subsection.3.7.6}}
\newlabel{subsection:USER}{{3.7.6}{24}{User Defined Regulatory Arrows}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}User Defined Stoichiometric Arrows}{26}{section.3.8}}
\newlabel{section:USERST}{{3.8}{26}{User Defined Stoichiometric Arrows}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cascades}{27}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Flux Arrows}{27}{section.3.10}}
\@setckpt{arrows}{
\setcounter{page}{29}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
