\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{BZ1}{1}
\bibcite{Chickarmane}{2}
\bibcite{Cornish-Bowden}{3}
\bibcite{Repressilator}{4}
\bibcite{Oregonator1}{5}
\bibcite{Oregonator2}{6}
\bibcite{Goldbeter}{7}
\bibcite{NFKB}{8}
\bibcite{SBML2}{9}
\bibcite{King-Altman}{10}
\bibcite{ecoli}{11}
\bibcite{MWC}{12}
\bibcite{GMWC}{13}
\bibcite{SSYS1}{14}
\bibcite{SSYS2}{15}
\bibcite{Cellerator}{16}
\bibcite{ICSB2001}{17}
\bibcite{kmech}{18}
\bibcite{GY-Diss}{19}
\bibcite{GY-MIT}{20}
\bibcite{GY-INPREP}{21}
\bibcite{BZ2}{22}
\@setckpt{bib}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{43}
\setcounter{FancyVerbLine}{28}
\setcounter{section@level}{1}
}
