\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Repressilator}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple Catalyzed Mass Action}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MAP-Kinase with Oscillations}{46}{section.5.2}}
\newlabel{section:MAPK}{{5.2}{46}{MAP-Kinase with Oscillations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enzymes with Intermediate Complex}{47}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Repressilator}{47}{section.5.4}}
\citation{Chickarmane}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lineage Determination}{50}{section.5.5}}
\citation{NFKB}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}NF-$\kappa \beta $ Signaling Model}{51}{section.5.6}}
\citation{Goldbeter}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Minimal Mitotic Model}{54}{section.5.7}}
\newlabel{section:Goldbeter}{{5.7}{54}{Minimal Mitotic Model}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ring Oscillator (Mass Action)}{55}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Ring Oscillator (MMH)}{56}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Ring Oscillator Using GRN Reactions}{57}{section.5.10}}
\citation{ecoli}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Ring Oscillator (NHCA)}{58}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Recombinant \textit  {E coli} growth model}{58}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Monow-Wyman-Changeaux (MWC)}{60}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}MAPK Cascade with Indexed Stages}{60}{section.5.14}}
\@setckpt{examples}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{FancyVerbLine}{41}
\setcounter{section@level}{1}
}
