\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MAP-Kinase with Oscillations}{50}{section.5.1}}
\newlabel{section:MAPK}{{5.1}{50}{MAP-Kinase with Oscillations}{section.5.1}{}}
\citation{Repressilator}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Repressilator}{52}{section.5.2}}
\citation{Chickarmane}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lineage Determination}{55}{section.5.3}}
\citation{NFKB}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}NF-$\kappa \beta $ Signaling Model}{57}{section.5.4}}
\citation{Goldbeter}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Minimal Mitotic Model}{60}{section.5.5}}
\newlabel{section:Goldbeter}{{5.5}{60}{Minimal Mitotic Model}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ring Oscillator (Mass Action)}{61}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ring Oscillator (MMH)}{62}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ring Oscillator Using GRN Reactions}{63}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Ring Oscillator (NHCA)}{64}{section.5.9}}
\citation{ecoli}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Recombinant \textit  {E coli} growth model}{65}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}MAPK Cascade with Indexed Stages}{67}{section.5.11}}
\@setckpt{examples}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{37}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
