\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}parser}{29}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Command Line Syntax:}{29}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Command Line in Shell:}{30}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{API (functions):}{30}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{\tt  parser(*keywords)\\}{30}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{\tt  ParseArrow(r)\\}{30}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{API (class):}{30}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{\tt  Reaction(r)\\}{31}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Examples.\\}{31}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}expander}{33}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Command Line Syntax:}{33}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Command Line in Shell:}{33}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{API:}{33}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{\tt  expand(r)\\}{33}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{\tt  expandReactions(filename)\\}{34}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Example Input File:}{34}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Full Example}{34}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}interpreter}{35}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Command Line Syntax:}{35}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Command Line in Shell:}{38}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{API:\\}{38}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{\tt  makeODETerms(r, s, *keywords)\\}{38}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{\tt  interpret(filename, *keywords)\\}{38}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{38}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}solver}{40}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Command Line Syntax:}{40}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Command Line in Shell:}{40}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}converter}{41}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Command Line Syntax:}{41}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Command Line in Shell:}{42}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{API:\\}{42}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{\tt  convert(*keywords)\\}{42}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SBML}{43}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Reading SBML Files}{43}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supported Features}{43}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{44}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Writing SBML Files}{44}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{44}{section*.37}}
\@setckpt{functions}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{FancyVerbLine}{20}
\setcounter{section@level}{3}
}
