\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Command Line Interface}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}parser}{29}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Command Line Syntax:}{29}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Command Line in Shell:}{30}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{API (functions):}{30}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{\tt  parser(*keywords)\\}{30}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{\tt  ParseArrow(r)\\}{30}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{API (class):}{31}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{\tt  Reaction(r)\\}{31}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Examples.\\}{31}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}expander}{32}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Command Line Syntax:}{32}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Command Line in Shell:}{33}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{API:}{33}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{\tt  expand(r)\\}{33}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{\tt  expandReactions(filename)\\}{33}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Example Input File:}{33}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Full Example}{33}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}interpreter}{34}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Command Line Syntax:}{34}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Command Line in Shell:}{37}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{API:\\}{37}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\tt  \textbf  { makeODETerms(r, s, *keywords)}}}\\}{37}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\tt  \textbf  {interpret(filename, *keywords)}}}\\}{38}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{38}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}solver}{38}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Command Line Syntax:}{38}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Command Line in Shell:}{39}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}converter}{40}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Command Line Syntax:}{40}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Command Line in Shell:}{41}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{API:\\}{41}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\tt  \textbf  { convert(*keywords)}}}\\}{41}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SBML}{41}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Reading SBML Files}{41}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{41}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Supported Features}{44}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Writing SBML Files}{45}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{45}{section*.37}}
\@setckpt{functions}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{106}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
