\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{King-Altman}
\citation{Cornish-Bowden}
\citation{GY-Diss}
\citation{GY-MIT}
\citation{GY-INPREP}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Planned Features}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:future}{{B}{69}{Planned Features}{appendix.B}{}}
\@setckpt{future}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{61}
\setcounter{FancyVerbLine}{28}
\setcounter{section@level}{1}
}
