\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of {\tt  pycellerator} structure.}}{1}{figure.1.1}}
\newlabel{fig:structure}{{1.1}{1}{Schematic of {\tt pycellerator} structure}{figure.1.1}{}}
\citation{BZ1}
\citation{BZ2}
\citation{Oregonator1}
\citation{Oregonator2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Functional overview of {\tt  pycellerator} operation. Users will interface with {\tt  pycellerator} in any of the following ways: via the {\tt  pycellerator} command line interface, e.g., in the mac {\tt  terminal} or or windows command prompt; in an ipython notebook; in the python shell; or by direct functions calls from other programs. Every function is available via any of these techniques. [The database icon is taken from the Wikimedia Commons and has a CC-BY-SA 3.0 license. The Computer icon was taken from Wikimedia commons and has a GPL 2.0 license. These licenses supercede the copyright license of this document. This picture may be copied and reused under the terms of the CC-BY-SA 3.0 and GPL 2.0 licenses.] }}{4}{figure.1.2}}
\newlabel{fig:scheme}{{1.2}{4}{Functional overview of {\tt pycellerator} operation. Users will interface with {\tt pycellerator} in any of the following ways: via the {\tt pycellerator} command line interface, e.g., in the mac {\tt terminal} or or windows command prompt; in an ipython notebook; in the python shell; or by direct functions calls from other programs. Every function is available via any of these techniques. [The database icon is taken from the Wikimedia Commons and has a CC-BY-SA 3.0 license. The Computer icon was taken from Wikimedia commons and has a GPL 2.0 license. These licenses supercede the copyright license of this document. This picture may be copied and reused under the terms of the CC-BY-SA 3.0 and GPL 2.0 licenses.]}{figure.1.2}{}}
\@setckpt{intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
