\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BZ1}
\citation{BZ2}
\citation{Oregonator1}
\citation{Oregonator2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of {\tt  pycellerator} structure. Dependencies on standard python libraries (such as numpy, scypy, pyparsing, sympy, etc.) are not shown.)}}{1}{figure.1.1}}
\newlabel{fig:structure}{{1.1}{1}{Schematic of {\tt pycellerator} structure. Dependencies on standard python libraries (such as numpy, scypy, pyparsing, sympy, etc.) are not shown.)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Functional overview of {\tt  pycellerator} operation. Users will interface with {\tt  pycellerator} in any of the following ways: via the {\tt  pycellerator} command line interface, e.g., in the mac {\tt  terminal} or or windows command prompt; in an ipython notebook; in the python shell; or by direct functions calls from other programs. Every function is available via any of these techniques. }}{3}{figure.1.2}}
\newlabel{fig:scheme}{{1.2}{3}{Functional overview of {\tt pycellerator} operation. Users will interface with {\tt pycellerator} in any of the following ways: via the {\tt pycellerator} command line interface, e.g., in the mac {\tt terminal} or or windows command prompt; in an ipython notebook; in the python shell; or by direct functions calls from other programs. Every function is available via any of these techniques}{figure.1.2}{}}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
