\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install Python}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installing on Windows}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Anaconda Python}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Enthought Canopy}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Using the Binary Installers}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installing on Macintosh OS}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Upgrade Mac Python using \tt  pip}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Installing on Linux}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Install libSBML}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Install pycellerator}{8}{section.2.3}}
\@setckpt{start}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
