# This model is based on:
#   Chickarmane V, Peterson C (2008) 
#   A Computational Model for Understanding Stem Cell, Trophectoderm and 
#   Endoderm Lineage Determination. PLoS ONE 3(10): 
#   e3478. doi:10.1371/journal.pone.0003478
#
$REACTIONS
 [[[A,O*S,O*S*N],[A, O,O*S,O*S*N,C*O,GC]]==>O, rational[[a0,a1,a2,a3],[1,b0,b1,b2,b3,b4,b5], [],[]]]
 [O->Nil,gamma1]
#
 [[[O*S, O*S*N], [O, O*S, O*S*N]] ==>S, rational[[c0,c1,c2], [1,d0,d1,d2],[],[]]]
 [S->Nil,gamma2]
#
 [[[O*S,O*S*N],[O,O*S,O*S*N,O*G]] ==>N, rational[[e0,e1,e2],[1,f0,f1,f2,f3],[],[]]]
 [N->Nil,gamma3]
#
 [[[C],[C,C*O]]==>C, rational[[g0,g1],[1,h0,h1],[],[]]]
 [C->Nil,gamma4]
#
 [[[C,G],[C,G]]==>GC, rational[[i0,i1,i2],[1,j0,j1],[],[]]]
 [GC->Nil,gamma5]
#
 [[[O,G],[O,G,N]]==>G, rational[[p0,p1,p2],[1,q0,q1,q2],[],[]]]
 [G->Nil, gammag]
#
 [A->A,1]
$IC
 O=5
 N=5
 S=5
 G=0
 GC=0
 C=0
 A=1
$Rates
a0 = 0.001
 a1 = 1
 a2 = 0.005
 a3 = 0.025
 b0 = 1
 b1 = 0.001
 b2 = 0.005
 b3 = 0.025
 b4 = 10
 b5 = 10
 gamma1 = 0.1
 c0 = 0.001
 c1 = 0.005
 c2 = 0.025
 d0 = 0.001
 d1 = 0.005
 d2 = 0.025
 gamma2 = 0.1
 e0 = 0.001
 e1 = 0.1
 e2 = 0.1
 f0 = 0.001
 f1 = 0.1
 f2 = 0.1
 f3 = 10
 gamma3 = 0.1
 g0 = 0.001
 g1 = 2
 h0 = 2
 h1 = 5
 gamma4 = 0.1
 gamma5 = 0.1
 i0 = 0.001
 i1 = 0.1
 i2 = 0.1
 j0 = 0.1
 j1 = 0.1
 p0 = 0.1
 p1 = 1.
 p2 = 0.00025
 q0 = 1.
 q1 = 0.00025
 q2 = 15
 gammag = 0.1
