# This model is based on:
#   Chickarmane V, Peterson C (2008) 
#   A Computational Model for Understanding Stem Cell, Trophectoderm and 
#   Endoderm Lineage Determination. PLoS ONE 3(10): 
#   e3478. doi:10.1371/journal.pone.0003478
#
[[[A,O*S,O*S*N],[A, O,O*S,O*S*N,C*O,GC]]==>O, rational[[a0,a1,a2,a3],[1,b0,b1,b2,b3,b4,b5], [],[]]]
[O->Nil,gamma1]
#
[[[O*S, O*S*N], [O, O*S, O*S*N]] ==>S, rational[[c0,c1,c2], [1,d0,d1,d2],[],[]]]
[S->Nil,gamma2]
#
[[[O*S,O*S*N],[O,O*S,O*S*N,O*G]] ==>N, rational[[eo,e1,e1],[1,f0,f1,f2,f3],[],[]]]
[N->Nil,gamma3]
#
[[[C],[C,C*O]]==>C, rational[[g0,g1],[1,h0,h1],[],[]]]
[C->Nil,gamma4]
#
[[[C,G],[C,G]]==>GC, rational[[i0,i1,i2],[1,j0,j1],[],[]]]
[GC->Nil,gamma5]
#
[[[O,G],[O,G,N]]==>G, rational[[p0,p1,p2],[1,q0,q1,q2],[],[]]]
[G->Nil, gammag]
#
[A->A,1]
