$reactions
[[X1,X2] |-> X1,    SSystem[1, a1, b1, [g11,g12], [h11,h12]]]
[[X1,X2] |-> X2,    SSystem[1, a2, b2, [0, 0], [h21, h22]]]
[[X1,X2,X3] |-> X3, SSystem[1, a3, b3, [g31,g32,0], [h31,h32,h33]]]
[[X1,X2,X4] |-> X4, SSystem[1, a4, b4, [g41,g42,0], [h41,h42,h44]]]
[[X1,X2,X5] |-> X5, SSystem[1, a5, b5, [g51,g52,0], [h51,h52,h55]]]
$ic
X1 = 0.1
X2 = 10
X3 = 0.1
X4 = 0.1
X5 = 0.1
$rates
a1 = 0.4973
a2 = 0.0817
a3 = 0.2858
a4 = 3.7124
a5 = 0.4562
b1 = 0.1648
b2 = 1.2484
b3 = 0.1285
b4 = 2.5318
b5 = 0.0335
g11 = 0.9099
g31 = 0.7366
g41 = 1.7076
g51 = 0.2292
g12 = 0.1301
g32 = 0.1311
g42 = 0.1252
g52 = 0.0277
h11 = 1.7514
h21 = 0.9325
h31 = 1.3535
h41 = 1.9875
h51 = 1.1978
h12 = 0.1292
h22 = 0.1927
h32 = 0.1175
h42 = 0.1210
h52 = 0.4462
h33 = -0.0110
h44 = -0.0100
h55 = -0.0426
$
