$Reactions
 [K(3,0) <=> K(3,1), mod[RAFK, RAFph], rates[a1,d1,k1,0,a2,d2,k2,0]]
 [K(2,0) <=> K(2,1) <=> K(2,2), mod[ K(3,1), MEKph ], rates[ a3, d3, k3, 0, a4, d4, k4, 0, a5, d5, k5, 0, a6, d6, k6, 0]]
 [K(1,0) <=> K(1,1) <=> K(1,2), mod[ K(2,2), MAPKph ], rates[ a7, d7, k7, 0, a8, d8, k8, 0, a9, d9, k9, 0, a10, d10, k10, 0]]
$IC
 K(3,0) = 1
 K(2,0) = 2.5
 K(1,0) = 1.7
 RAFK = 1
$Rates
 a1=1.
 a2=0.5
 a3=3.3
 a4=10.
 a5=3.3
 a6=10.
 a7=20.
 a8=5.
 a9=20.
 a10=5.
 d1=.4
 d2=.5
 d3=.42
 d4=.8
 d5=.4
 d6=.8
 d7=.6
 d8=.4
 d9=.6
 d10=.4
 k1=.1
 k2=.1
 k3=.1
 k4=.1
 k5=.1
 k6=.1
 k7=.1
 k8=.1
 k9=.1
 k10=.1
