 [IkBa + NFkB <-> IkBa_NFkB, rates[a1, d1]]
 [IKK_IkBa + NFkB <-> IKK_IkBa_NFkB, rates[a2, d2]]
 [NFkB <-> NFkBn, rates[tr1, tr2]]
 [IkBa_NFkB -> NFkB, deg1]
 [IkBan + NFkBn <-> IkBan_NFkBn, rates[a1, d1]] 
 [IkBa + IKK <-> IKK_IkBa, rates[a3, d3]]
 [IkBat -> Nil, deg3]
 [IkBa <-> IkBan, rates[tr3, tr4]]
 [IKK_IkBa_NFkB -> IKK + NFkB, k1] 
 [IKK_IkBa -> IKK, k2]
 [IkBat |-> IkBa, Hill[v1, n1, K1]]
 [IkBa_NFkB <-> IkBan_NFkBn, rates[tr5, tr6]]
 [IkBa -> Nil, deg2]
 [NFkBn |-> IkBat, Hill[v2, n2, K2]] 
 [Nil -> IkBat, trb]
 [IkBa_NFkB + IKK <-> IKK_IkBa_NFkB, rates[a4, d4]] 
 [IKK -> Nil, adapt]
